# REQUIRED MODULE SETTINGS

MODULE_NAME=bluetooth-observer-input
MODULE_TYPE=Input
SCAN_TIMEOUT=3
MAC_ADDR='00:10:18:01:4b:b5'
PERIOD=5

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
